B2C_AUTH_DOMAIN=https://kimurasiman.b2clogin.com/kimurasiman.onmicrosoft.com/
LME_DB_HOST = "commoditiesdb.cc6t9golgzkx.eu-west-2.rds.amazonaws.com"
LME_DB = "commodities"
LME_DB_USER = "postgres"
LME_DB_PASS = "Clementine421"
LME_CALC_URL = http://localhost:8000/calc
REDIS_ENDPOINT = "redis://localhost:6379/0"
CME_CALC_URL=http://ec2-18-170-121-199.eu-west-2.compute.amazonaws.com:5000
BACKEND_CORS_ORIGINS='["*"]'
TENANT_ID="779bf381-a843-4e5b-8a28-4bb4a50c71f2"
APP_CLIENT_ID="05a86c11-cd69-4633-9682-e4e5132c09ba"
AUTH_POLICY_NAME="b2c_1_kimura_siman_signin"